*{
	padding:0px;
	margin:0px;
	
}
body{
	background-color:#ccc6c6;
}
.main{
	width:80%;
	height:100px;
	background-color:#700825;
	margin:auto;
}
nav img{
	width:150px;
	height:100px;
}
.login{
	border:1px solid black;
	width:35%;
	margin: 20px auto;
}
.login_header{
	background-color:#700825;
	color:white;
	padding:15px;
}
.login_body{
	padding:15px;
	padding-right:40px;

}
.login input {
	float:right;
	width:50%;
	padding:3px 0px;

}
.login button{
	float:right;
	padding:0px 40px;
}
.footer{
	width:80%;
	height:40px;
	background-color:#700825;
	margin:auto;
	line-height:40px;
	color:white;
}
.user_info{
	width:80%;
	margin:15px auto;
	background-color:grey;
	margin-left:138px;
}
.user_header{
	background-color:#f5f7b5;
	float:left;
}
.user_header img{
	width:150px;
	height:150px;
	padding:15px;
	
}
.user_info{
	background-color:#f5f7b5;
	height:184px;
}
.user_actions{
	width:12%;
	margin-left:138px;
	background-color:#f5f7b5;
	padding:15px;
	height:240px;
}
.user_actions a{
	text-decoration: none;
	color :orange;
}

.outer_template{
	width:80%;
	margin:15px 0px 0px 138px;
}
.user_action{
	width:170px;
	background-color:#f5f7b5;
	height:350px;
	float:left;
	padding:10px 20px;
}
.user_action a{
	text-decoration: none;
	color :orange;
}
.send_message{
	width:50%;
	height:370px;
	margin:auto;
	border:1px solid black;
}
.send_message input{
	float:right;
	width:55%;
	margin-right:40px;
	padding:5px 0px;
}
.message_body{
	padding:20px;	

}
.message_body textarea{
	float:right;
	width:55%;
	margin-right:40px;
}
.message_body button{
	float:right;
	margin-top:200px;
	margin-right:-280px;
	padding:5px 25px;
}
.outbox_message{
	width:40%;

	margin:auto;
	border:1px solid black;
}
